*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.page-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-template-rows: auto;
    grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}
/*---header style ---- */
.header-container {
    grid-area: header;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto;
    grid-template-areas:
    "nav nav"
    "left-side right-side";
    width: 100%;
    height: 30vh;
    background-color: #1f2937;
}
.header-description h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}
.header-description p, .header-nav {
    font-size: 18px;
    color: #e5e7eb;
}
.nav-logo{
    font-size: 24px;
    color: #f9faf8;
}
.left-side {
    grid-area: left-side;
}
.right-side {
    grid-area: right-side;
}
/*----nav style------*/
.nav-container {
    width: 100vw;
    height: 3rem;
    grid-area: nav;
}
.nav-container li {
    list-style-type: none;
}
.ul-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 3rem;
}
.ul-li {
    display: flex;
    justify-content: space-evenly;
    width: 35rem;
}
/*------main style -----*/
.main-body {
    grid-area: main;
    width: 100%;
    height: 50vh;
    border: solid black;
}
/*------footer-style----*/
.footer-information {
    grid-area: footer;
    width: 100%;
    height: 20vh;
    border: solid green;
}